<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillshare Player</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(45deg, #5ac1d9, #9d50bb);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
        }

        

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px; /* Updated padding value */
        }

        .search-bar {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            margin-bottom: 15px; /* Added margin-bottom */
        }

        input[type="text"] {
            width: 80%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 0.9rem;
            background-color: #f6f6f6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #3c4d5b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button[type="submit"] {
            margin-left: 10px;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #3c4d5b;
            color: #fff;
            font-size: 0.9rem;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #57606f;
        }

        .instructions {
            font-size: 0.9rem;
            color: #fff;
            text-align: center;
            line-height: 1.4;
        }

        #title-link{
          text-decoration:none;
        }

        .loading-spinner {
            display: none;
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #3c4d5b;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translateY(-50%) rotate(0deg);
            }
            100% {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            .container {
                padding: 30px;
            }

            .search-bar {
                width: 90%;
            }

            input[type="text"] {
                width: 100%;
                font-size: 0.8rem;
            }

            button[type="submit"] {
                font-size: 0.8rem;
            }
           .instructions {
                font-size: 0.8rem;
            }
        }
    </style>
    <script>
        function showLoading() {
            document.getElementById('loading-spinner').style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        <h1 ><a href='https://skillshare.tech/' id='title-link'>SkillShare Player</a></h1>
    </header>
    <div class="container">
        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('index')}}" method="POST" class="search-bar" onsubmit="showLoading()">
            <input type="text" name="url" placeholder="Enter Skillshare URL">
            <button type="submit">Play</button>
            <div id="loading-spinner" class="loading-spinner"></div>
        </form>
        <div class="instructions"> <!-- Added instructions -->
            <p>To search for a course, visit <a href="https://www.skillshare.com/classes" target="_blank" style="color: #fff; text-decoration: underline;">skillshare.com/classes</a>, choose your desired course, and paste the URL here.</p>
        </div>
    </div>
  <script type="text/javascript">
(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"fpState")&&(j=JSON.parse(decodeURIComponent(d(f,"fpState"))),"fpeditor"===j.action&&(b.sessionStorage.setItem("_fpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.freshpaint=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="freshpaint";e.people=e.people||[];e.toString=function(b){var a="freshpaint";"freshpaint"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove people group page alias ready addEventProperties addInitialEventProperties removeEventProperty addPageviewProperties".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.4;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof FRESHPAINT_CUSTOM_LIB_URL?
FRESHPAINT_CUSTOM_LIB_URL:"//perfalytics.com/static/js/freshpaint.js";(d=c.getElementsByTagName("script")[0])?d.parentNode.insertBefore(b,d):c.head.appendChild(b)}})(document,window.freshpaint||[]);
freshpaint.init("45f6be1c-1497-4c4e-9090-ac33116cbe21");
freshpaint.page();
</script>
</body>
</html>